#MySql connection
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/profile_data2
spring.datasource.username=root
spring.datasource.password=root
management.security.enabled=false
test.property=newproperty
